local queueteleport = queue_on_teleport or (syn and syn.queue_on_teleport) or (fluxus and fluxus.queue_on_teleport)

-- ตั้งค่า Auto-Reload
if queueteleport then
	queueteleport([[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/tawlavegas-jpg/wdwdwdwd/refs/heads/main/tththth"))()
	]])
	print("✅ Auto-reload enabled")
else
	warn("⚠️ queueteleport not supported - script will not auto-reload after rejoin")
end

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local PlaceId = game.PlaceId
local JobId = game.JobId

-- ฟังก์ชัน Rejoin
local function rejoin()
    print("🔄 กำลัง Rejoin...")
    task.wait(1)
    
    if #Players:GetPlayers() <= 1 then
        -- ถ้ามีผู้เล่น <= 1 คน (แค่ตัวเราเอง)
        Players.LocalPlayer:Kick("\nRejoining...")
        task.wait()
        TeleportService:Teleport(PlaceId, Players.LocalPlayer)
    else
        -- ถ้ามีผู้เล่นมากกว่า 1 คน กลับเข้าเซิร์ฟเวอร์เดิม
        TeleportService:TeleportToPlaceInstance(PlaceId, JobId, Players.LocalPlayer)
    end
end

-- ตั้งค่าหลัก
local Role = "Kamado"
local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- รอให้ LoadingScreen หาย
print("⏳ รอ LoadingScreen หาย...")
repeat task.wait(0.5) until not PlayerGui:FindFirstChild("LoadingScreen")
print("✅ LoadingScreen หายแล้ว!")

local Interface = PlayerGui:WaitForChild("Interface")
local Customization = Interface:WaitForChild("Customization")
local GuiFamily = Customization:WaitForChild("Family")
local SpinsText = GuiFamily:WaitForChild("Spins")

local asy = {"Character", "Customization", "Eyes", 5}
local bug = {"Character", "Customization", "Eyes", workspace}

_G.autoRole = true

-- ฟังก์ชันดึงจำนวน Chances
local function getChances()
    local text = SpinsText.Text
    local number = tonumber(string.match(text, "%d+"))
    return number or 0
end



-- ฟังก์ชันหลัก
autoRole = function()
    local round = 0
    local foundRole = false
    
    while _G.autoRole do
        local currentChances = getChances()
        
        if currentChances <= 0 then
            print("━━━━━━━━━━━━━━━━━━━━━━")
            print("⚠️ หมด Chances แล้ว!")
            print("━━━━━━━━━━━━━━━━━━━━━━")
            break
        end
        
        round = round + 1
        print("━━━━━━━━━━━━━━━━━━━━━━")
        print("🔄 รอบที่ " .. round .. " (เหลือ " .. currentChances .. " Chances)")
        print("━━━━━━━━━━━━━━━━━━━━━━")
        
        task.wait(0.1)
        
        -- เช็คว่าได้ Role หรือยัง
        if string.find(GuiFamily.Text, Role) then
            print("━━━━━━━━━━━━━━━━━━━━━━")
            print("✅ สำเร็จ! ได้ " .. Role .. " แล้ว!")
            print("━━━━━━━━━━━━━━━━━━━━━━")
            game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Sync"):InvokeServer(unpack(asy))
            foundRole = true
            break
        else
            print("  ⚙️ กำลัง Reroll 50 ครั้ง...")
            
            -- Reroll 50 ครั้ง
            for i = 1, 50 do
                if not _G.autoRole then break end
                
                game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Sync"):InvokeServer(unpack(bug))
                
                -- แสดงความคืบหน้าทุก 10 ครั้ง
                if i % 10 == 0 then
                    print("  ↳ " .. i .. "/50")
                end
                
                task.wait(0.05)  -- เพิ่มจาก 0.001 เป็น 0.05 เพื่อความปลอดภัย
            end
            
            task.wait(1)
            print("  📋 ส่ง LastName request")
            game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Sync"):InvokeServer("Character","Customization","LastName")
            
            task.wait(0.5)  -- รอให้ UI อัพเดท
        end
    end
    
    print("━━━━━━━━━━━━━━━━━━━━━━")
    
    -- Rejoin เฉพาะเมื่อหมด Chances และยังไม่ได้ Role
    if not foundRole then
        print("😢 ไม่ได้ " .. Role .. " - กำลัง Rejoin...")
        rejoin()
    else
        print("🎉 เสร็จสมบูรณ์! ได้ " .. Role .. " แล้ว")
        print("🛑 หยุดทำงาน")
    end
    
    print("━━━━━━━━━━━━━━━━━━━━━━")
end

-- เริ่มทำงาน
autoRole()
