local queueteleport = queue_on_teleport or (syn and syn.queue_on_teleport) or (fluxus and fluxus.queue_on_teleport)

-- Auto reload script after rejoin
if queueteleport then
	queueteleport([[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/tawlavegas-jpg/wdwdwdwd/refs/heads/main/tththth"))()
	]])
	print("✅ Auto-reload enabled")
else
	warn("⚠️ queue_on_teleport not supported - script will not auto-reload")
end


-----------------------------------------------------
-- MAIN SERVICES
-----------------------------------------------------
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

local PlaceId = game.PlaceId
local JobId = game.JobId

local targetRole = "Kamado"


-----------------------------------------------------
-- REJOIN FUNCTION
-----------------------------------------------------
local function rejoin()
    print("🔄 Rejoining...")
    task.wait(1)

    if #Players:GetPlayers() <= 1 then
        player:Kick("\nRejoining...")
        task.wait()
        TeleportService:Teleport(PlaceId, player)
    else
        TeleportService:TeleportToPlaceInstance(PlaceId, JobId, player)
    end
end


-----------------------------------------------------
-- WAIT UNTIL UI READY
-----------------------------------------------------
print("⏳ Waiting for LoadingScreen to disappear...")
repeat task.wait(0.5) until not PlayerGui:FindFirstChild("LoadingScreen")
print("✅ LoadingScreen gone!")


-- Load interface tree
local Interface = PlayerGui:WaitForChild("Interface")
local Customization = Interface:WaitForChild("Customization")
local GuiFamily = Customization:WaitForChild("Family")
local SpinsText = GuiFamily:WaitForChild("Spins")

-- แก้จุดพัง ⚠ — รอ Family UI อัปเดตจริงตอนเข้าเซิร์ฟรอบใหม่
print("⏳ Waiting for Family UI to update...")
repeat task.wait() until GuiFamily.Text ~= "" and not string.find(GuiFamily.Text, "Loading") 
task.wait(1)
print("✅ Family UI updated!")


-----------------------------------------------------
-- REMOTE PAYLOADS
-----------------------------------------------------
local rerollEyes = {"Character", "Customization", "Eyes", workspace}
local saveEyes   = {"Character", "Customization", "Eyes", 5}


-----------------------------------------------------
-- FUNCTIONS
-----------------------------------------------------

-- อ่านจำนวน chances
local function getChances()
    local text = SpinsText.Text
    local num = tonumber(string.match(text, "%d+"))
    return num or 0
end


-- อ่าน LastName ใหม่จาก server (ไม่ใช่ GUI)
local function getRealLastName()
    -- เกมนี้ใช้ Remote Sync ดึงค่า LastName
    local result = game:GetService("ReplicatedStorage")
        :WaitForChild("Remotes")
        :WaitForChild("Sync")
        :InvokeServer("Character","Customization","LastName")

    return tostring(result or "")
end



-----------------------------------------------------
-- MAIN AUTO ROLE FUNCTION
-----------------------------------------------------
_G.autoRole = true

local function autoRole()
    local round = 0
    local foundRole = false

    while _G.autoRole do
        local chances = getChances()

        if chances <= 0 then
            print("━━━━━━━━━━━━━━━━━━━━━━")
            print("⚠️ หมด Chances แล้ว!")
            print("━━━━━━━━━━━━━━━━━━━━━━")
            break
        end

        round += 1
        print("━━━━━━━━━━━━━━━━━━━━━━")
        print("🔄 รอบที่ " .. round .. " (เหลือ " .. chances .. " Chances)")
        print("━━━━━━━━━━━━━━━━━━━━━━")

        task.wait(0.1)

        -------------------------------------------------
        -- เช็คจาก Server จริง (ไม่ใช่ GUI)
        -------------------------------------------------
        local lastName = getRealLastName()

        if lastName == targetRole then
            print("━━━━━━━━━━━━━━━━━━━━━━")
            print("✅ สำเร็จ! ได้ " .. targetRole .. " แล้ว!")
            print("━━━━━━━━━━━━━━━━━━━━━━")

            ReplicatedStorage.Remotes.Sync:InvokeServer(unpack(saveEyes))
            foundRole = true
            break
        end


        -------------------------------------------------
        -- ยังไม่ได้ → REROLL 50 ครั้ง
        -------------------------------------------------
        print("  ⚙️ กำลัง Reroll 50 ครั้ง...")

        for i = 1, 50 do
            if not _G.autoRole then break end

            ReplicatedStorage.Remotes.Sync:InvokeServer(unpack(rerollEyes))
            task.wait(0.05)

            if i % 10 == 0 then
                print("  ↳ " .. i .. "/50")
            end
        end

        task.wait(1)

        -- Refresh ค่า LastName
        ReplicatedStorage.Remotes.Sync:InvokeServer("Character","Customization","LastName")
        task.wait(0.5)
    end


    -------------------------------------------------
    -- AFTER LOOP
    -------------------------------------------------
    print("━━━━━━━━━━━━━━━━━━━━━━")

    if not foundRole then
        print("😢 ไม่ได้ " .. targetRole .. " - กำลัง Rejoin...")
        rejoin()
    else
        print("🎉 เสร็จสมบูรณ์! ได้ " .. targetRole .. " แล้ว")
        print("🛑 หยุดทำงาน")
    end

    print("━━━━━━━━━━━━━━━━━━━━━━")
end


-----------------------------------------------------
-- START AUTO ROLE
-----------------------------------------------------
autoRole()
