task.wait(10)

local queueteleport = queue_on_teleport or (syn and syn.queue_on_teleport) or (fluxus and fluxus.queue_on_teleport)
if queueteleport then
    queueteleport([[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/tawlavegas-jpg/wdwdwdwd/refs/heads/main/tththth"))()
    ]])
    print("✅ Auto-reload enabled")
else
    warn("⚠️ queue_on_teleport not supported - script will not auto-reload")
end

---------------------------------------------------------------------
-- WAIT LOADINGSCREEN REMOVE
---------------------------------------------------------------------
local player = game:GetService("Players").LocalPlayer
local gui = player:WaitForChild("PlayerGui")

repeat task.wait(0.01)
until gui:FindFirstChild("LoadingScreen") == nil

print("LoadingScreen หายแล้ว — ไปต่อได้!")

---------------------------------------------------------------------
-- VARIABLES
---------------------------------------------------------------------
local Roll = "Kamado"
local clanme = nil
local Randomchance = nil

local rmRB = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Sync")
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local PlaceId = game.PlaceId
local JobId = game.JobId

local normalvalue = {"Character","Customization","Eyes",9}
local errorvalue = {"Character","Customization","Eyes",workspace}

---------------------------------------------------------------------
-- FUNCTIONS
---------------------------------------------------------------------
CheckRoll = function()
    for _,v in next, getgc(true) do
        if type(v) == "table" and rawget(v, "LastName") then
            clanme = v.LastName
            Randomchance = v.FamilyRolls
            return
        end
    end
end

rejoin = function()
    print("🔄 Rejoining...")
    task.wait(1)

    if #Players:GetPlayers() <= 1 then
        player:Kick("\nRejoining...")
        TeleportService:Teleport(PlaceId, player)
    else
        TeleportService:TeleportToPlaceInstance(PlaceId, JobId, player)
    end
end






---------------------------------------------------------------------
-- ANTI FREEZE FUNCTION : ถ้าเกมค้างหรือ remote ไม่ตอบ 30 วิ → rejoin
---------------------------------------------------------------------

local lastAliveTime = tick()

-- ฟังก์ชันเรียกเมื่อมีการทำงานปกติ
function heartbeat()
    lastAliveTime = tick()
end
-- ใส่ heartbeat ทุก 0.1-0.2 วิ โดยไม่สนลูป
-- ลูปเช็คว่าค้างไปเกิน 30 วิหรือยัง
task.spawn(function()
    while task.wait(1) do
        if tick() - lastAliveTime >= 30 then
            print("⛔ ระบบตรวจพบว่าเกมค้าง > 30 วิ — Rejoin ทันที")
            rejoin()
            break
        end
    end
end)








NormalizeEyes = function()
    for i = 1, 10 do
        heartbeat()
        rmRB:InvokeServer(unpack(normalvalue))
        print("Normalizing... " .. i .. "/10")
        task.wait(0.01)
    end
end

---------------------------------------------------------------------
-- MAIN LOOP
---------------------------------------------------------------------
_G.SpinRoll = true

while _G.SpinRoll do
    heartbeat()
    CheckRoll()

    ----------------------------------
    -- CASE 1 : ได้ Roll ที่ต้องการ
    ----------------------------------
    if clanme == Roll then
        print("✔️ ได้ตระกูลแล้ว :", clanme)
        NormalizeEyes()
        break
    end

    ----------------------------------
    -- CASE 2 : ไม่ใช่ Roll และยังมี chance
    ----------------------------------
   -- แก้ตรงนี้ใหม่ทั้งหมด
if Randomchance > 0 and clanme ~= Roll then
    print("สุ่มอีก (เหลือ chance:", Randomchance, ")")
    for i = 1, 60 do
        heartbeat()  -- เรียกบ่อยสุด
        rmRB:InvokeServer(unpack(errorvalue))
        task.wait(0.03)  -- เพิ่ม delay นิดนึง อย่าเร็วเกิน (0.03-0.05 ดีสุด)
    end
    heartbeat()
    rmRB:InvokeServer("Character","Customization","LastName")
    task.wait(0.2)  -- รอสักนิดให้ server ตอบ
    continue
end

    ----------------------------------
    -- CASE 3 : หมด chance และไม่ได้ Roll
    ----------------------------------
    if Randomchance <= 0 and clanme ~= Roll then
        print("❌ หมด chance — ออกไป rejoin")
        rejoin()
        break
    end
end
