local queueteleport = queue_on_teleport or (syn and syn.queue_on_teleport) or (fluxus and fluxus.queue_on_teleport)

-- ตั้งค่า Auto-Reload
if queueteleport then

    
	queueteleport([[
        repeat task.wait(0.5) until not PlayerGui:FindFirstChild("LoadingScreen")
        task.wait(1)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/tawlavegas-jpg/wdwdwdwd/refs/heads/main/tththth"))()
	]])
	print("✅ Auto-reload enabled for rj.lua")
else
	warn("⚠️ queueteleport not supported - script will not auto-reload after rejoin")
end




local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")

local PlaceId = game.PlaceId
local JobId = game.JobId

-- ฟังก์ชัน Rejoin
function rejoin()
    if #Players:GetPlayers() <= 1 then
        -- ถ้ามีผู้เล่น <= 1 คน (แค่ตัวเราเอง)
        Players.LocalPlayer:Kick("\nRejoining...")
        wait()
        TeleportService:Teleport(PlaceId, Players.LocalPlayer)
    else
        -- ถ้ามีผู้เล่นมากกว่า 1 คน กลับเข้าเซิร์ฟเวอร์เดิม
        TeleportService:TeleportToPlaceInstance(PlaceId, JobId, Players.LocalPlayer)
    end
end



local Role = "Kamado"
local player = game:GetService("Players").LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- รอให้ LoadingScreen หาย
repeat task.wait(0.5) until not PlayerGui:FindFirstChild("LoadingScreen")

local Interface = PlayerGui:WaitForChild("Interface")
local Customization = Interface:WaitForChild("Customization")
local GuiFamily = Customization:WaitForChild("Family")
local SpinsText = GuiFamily:WaitForChild("Spins")

local asy = {"Character","Customization","Eyes",workspace}
local bug = {"Character","Customization","Eyes",workspace}

_G.autoRole = true

-- ฟังก์ชันดึงจำนวน Chances
local function getChances()
    local text = SpinsText.Text
    local number = tonumber(string.match(text, "%d+"))
    return number or 0
end

autoRole = function()
    local round = 0
    
    while _G.autoRole do
        local currentChances = getChances()  -- อ่านค่า Chances ทุกรอบ
        
        if currentChances <= 0 then
            print("⚠️ หมด Chances แล้ว!")
            break
        end
        
        round = round + 1
        print("━━━━━━━━━━━━━━━━━━━━━━")
        print("🔄 รอบที่ " .. round .. " (เหลือ " .. currentChances .. " Chances)")
        print("━━━━━━━━━━━━━━━━━━━━━━")
        
        task.wait(0.001)
        
        if string.find(GuiFamily.Text, Role) then
            print("✅ สำเร็จ! ได้ " .. Role .. " แล้ว!")
            game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Sync"):InvokeServer(unpack(asy))
            break
        else
            print("  ⚙️ กำลัง Reroll 100 ครั้ง...")
            
            for i = 1, 50 do
                if not _G.autoRole then break end
                game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Sync"):InvokeServer(unpack(bug))
                wait(0.001)
            end
            
            task.wait(1)
            print("  📋 ส่ง LastName request")
            game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Sync"):InvokeServer("Character","Customization","LastName")
        end
    end
    rejoin()
    print("🛑 หยุดทำงานแล้ว")
end

autoRole()
