task.wait(5)

local queueteleport = queue_on_teleport or (syn and syn.queue_on_teleport) or (fluxus and fluxus.queue_on_teleport)
if queueteleport then
    queueteleport([[
        loadstring(game:HttpGet("https://raw.githubusercontent.com/tawlavegas-jpg/wdwdwdwd/refs/heads/main/tththth"))()
    ]])
    print("✅ Auto-reload enabled")
else
    warn("⚠️ queue_on_teleport not supported - script will not auto-reload")
end

---------------------------------------------------------------------
-- WAIT LOADINGSCREEN REMOVE
---------------------------------------------------------------------
local player = game:GetService("Players").LocalPlayer
local gui = player:WaitForChild("PlayerGui")

repeat task.wait(0.01)
until gui:FindFirstChild("LoadingScreen") == nil

print("LoadingScreen หายแล้ว — ไปต่อได้!")

---------------------------------------------------------------------
-- VARIABLES
---------------------------------------------------------------------
local Roll = "Kamado"
local clanme = nil
local Randomchance = nil

local rmRB = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Sync")
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local PlaceId = game.PlaceId
local JobId = game.JobId

local normalvalue = {"Character","Customization","Eyes",9}
local errorvalue = {"Character","Customization","Eyes",workspace}



local sameCount = 0
local maxSame = 3


---------------------------------------------------------------------
-- FUNCTIONS
---------------------------------------------------------------------
CheckRoll = function()
    for _,v in next, getgc(true) do
        if type(v) == "table" and rawget(v, "LastName") then
            clanme = v.LastName
            Randomchance = v.FamilyRolls
            return
        end
    end
end

rejoin = function()
    print("🔄 Rejoining...")
    task.wait(1)

    if #Players:GetPlayers() <= 1 then
        player:Kick("\nRejoining...")
        TeleportService:Teleport(PlaceId, player)
    else
        TeleportService:TeleportToPlaceInstance(PlaceId, JobId, player)
    end
end

NormalizeEyes = function()
    for i = 1, 10 do
        rmRB:InvokeServer(unpack(normalvalue))
        print("Normalizing... " .. i .. "/10")
        task.wait(0.01)
    end
end

---------------------------------------------------------------------
-- MAIN LOOP
---------------------------------------------------------------------
_G.SpinRoll = true

while _G.SpinRoll do
    CheckRoll()

    ----------------------------------
    -- CASE 1 : ได้ Roll ที่ต้องการ
    ----------------------------------
    if clanme == Roll then
        print("✔️ ได้ตระกูลแล้ว :", clanme)
        NormalizeEyes()
        break
    end
    
    

    ----------------------------------
    -- CASE 2 : ไม่ใช่ Roll และยังมี chance
    ----------------------------------
    if Randomchance > 0 and clanme ~= Roll then
        print("สุ่มอีก (เหลือ chance:", Randomchance, ")")

        for i = 1, 60 do
            rmRB:InvokeServer(unpack(errorvalue))
            task.wait(0.001)
        end

        -- สุ่มชื่อใหม่
        rmRB:InvokeServer("Character","Customization","LastName")
        task.wait(0.1)

        -- อ่านชื่อใหม่หลังสุ่ม
        local newName = Roll  -- หรือที่นายเก็บค่าชื่อหลัง spin จริง ๆ

        ---------------------------------------------------
        -- เช็คชื่อเดิม-ชื่อใหม่
        ---------------------------------------------------
        if newName == clanme then
            sameCount += 1
            print("ได้ชื่อเดิมซ้ำ! ("..sameCount.."/"..maxSame..")")

            if sameCount >= maxSame then
                warn("สุ่มชื่อเดิมครบ 3 ครั้ง → Rejoin()")
                rejoin()
                break -- กันไม่ให้โค้ดวนต่อ
            end
        else
            -- ได้ชื่อใหม่ ก็ reset counter
            sameCount = 0
        end

        -- อัปเดตชื่อเดิมให้เป็นชื่อที่สปินล่าสุด
        clanme = newName
        continue
    end

    ----------------------------------
    -- CASE 3 : หมด chance และไม่ได้ Roll
    ----------------------------------
    if Randomchance <= 0 and clanme ~= Roll then
        print("❌ หมด chance — ออกไป rejoin")
        rejoin()
        break
    end
end
